includes/testimonial.030315.1.html

<section class="testimonial">
  <h3>Testimonials</h3>
  <ul class="testimonialListV2">
    <li>
      <blockquote>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.</p>
      </blockquote>
      <cite class="person">- Lorem ipsum.</cite>
    </li>
    <li>
      <blockquote>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.</p>
      </blockquote>
      <cite class="person">- Lorem ipsum.</cite>
    </li>
    <li>
      <blockquote>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.</p>
      </blockquote>
      <cite class="person">- Lorem ipsum.</cite>
    </li>
    <li>
      <blockquote>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.</p>
      </blockquote>
      <cite class="person">- Lorem ipsum.</cite>
    </li>
    <li>
      <blockquote>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.</p>
      </blockquote>
      <cite class="person">- Lorem ipsum.</cite>
    </li>
  </ul>
</section>

includes/testimonial.030315.1.pug
//- ===================================
//- MIXINS
//- ===================================
mixin testimonyBlock
		.testieItem
			blockquote
				p.quote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.
				p.person - Lorem ipsum.
	
	mixin testimonyBlockV2
		//- .testieItem
		li
			blockquote
				p.quote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi blanditiis voluptatum accusamus necessitatibus repellendus voluptatem quo eaque, magni ipsa rerum iure, amet pariatur dolore libero neque. Sed sint, optio asperiores quia dolore non labore omnis magni dolorem velit libero obcaecati tempore deserunt, inventore fugit odit maxime nemo! Cum, ducimus.
			cite.person - Lorem ipsum.

//- ===================================

section.testimonial
	h2 Testimonials
	ul.testimonialListV2
		+testimonyBlockV2
		+testimonyBlockV2
		+testimonyBlockV2
		//- +testimonyBlockV2
		//- +testimonyBlockV2
